
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest

rabbitmq.queue=queueMessages
rabbitmq.exchange=exchangeMessages
rabbitmq.routingkey=routingkeyMessages
